body {
  background-color: #f5f8f9;
}

h1 {
  font-weight: bold;
}

hr, .copyright {
  color: #a5a5a5;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#page-content-wrapper {
    /*width: 100%;*/
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

section {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-content {
  padding: 0;
  padding-top: 40px;
}

@media (min-width: 1200px) {
  .main-content {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.card li {
  padding-left: 20px;
}

p,
li {
  font-size: 14px;
  line-height: 1.75;
  color: #222;
}

@media (min-width: 576px) { 
  p,
  li {
    font-size: 16px;
  }
  
  .main-content {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 992px) { 
  p,
  li {
    font-size: 20px;
  }
}

/* buttons  */
.btn {
  border-radius: 0;
}

.post-image {
  padding: 10px;
}

